local_reportServiceUrl=http://127.0.0.1:8080/reportinterface
local_ApiServiceUrl=http://127.0.0.1:8080/ApiService
local_MemberUrl=http://127.0.0.1:8080/Member

remote_reportServiceUrl=http://192.168.1.15:8080/report_service
remote_ApiServiceUrl=http://192.168.1.13/ApiService
remote_MemberUrl=http://192.168.1.13/member